# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "upaDataBase"
   MSDTVersion = "80"
   DefDBRef = "cecw0600001.UPA.dbo"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
      Begin Folder = "Tables_apprasial"
      End
      Begin Folder = "Tables_sys"
         Script = "upa_sys_appraisalCompetency.sql"
         Script = "upa_sys_appraisalDocument.sql"
         Script = "upa_sys_appraisalDomain.sql"
         Script = "upa_sys_appraisalHelp.sql"
         Script = "upa_sys_appraisalLookFors.sql"
         Script = "upa_sys_appraisalPhase.sql"
         Script = "upa_sys_appraisalProcess.sql"
         Script = "upa_sys_appraisalProcessDetail.sql"
         Script = "upa_sys_appraisalRating.sql"
         Script = "upa_sys_appraisalTitle.sql"
         Script = "upa_sys_appraisalTitleHelp.sql"
         Script = "upa_sys_appraisalType.sql"
         Script = "upa_sys_Company.sql"
         Script = "upa_sys_Industry.sql"
      End
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "cecw0600001.UPA.dbo"
         ConnectStr = "Data Source=CECW0600001;Initial Catalog=UPA;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Queries"
      Begin Folder = "Loading_sysTables"
         Script = "Loading_sys_appraisalCompetency.sql"
         Script = "Loading_sys_appraisalDomain.sql"
         Script = "Loading_sys_appraisalLookFors.sql"
         Script = "Loading_sys_appraisalPhase.sql"
         Script = "Loading_sys_appraisalProcess.sql"
         Script = "Loading_sys_appraisalProcessDetail.sql"
         Script = "Loading_sys_AppraisalRating.sql"
         Script = "Loading_sys_appraisalTitleHelp.sql"
         Script = "Loading_sys_appraisalType.sql"
         Script = "Loading_sys_Company.sql"
         Script = "Loading_sys_Industry.sql"
      End
      Begin Folder = "SP_sys"
         Script = "Script1.sql"
      End
   End
End
