<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        h1 {
            mix-blend-mode: color-dodge;
            font-family: Candara;
            font-size: 5rem;
            text-align: center;
            margin: 0;
            padding: 20vh 200px;
            color: lightsalmon;
        }

        html,
        body {
            margin: 0;
            background-color: white;
        }

        body {
            background-image: url(https://images.unsplash.com/photo-1550589348-67046352c5f3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1353&q=80);
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;
            overflow: hidden;
        }
    </style>
</head>
<body>

    <h1>This is an example title</h1>
</body>
</html>